" This is the main plugin list, sourced by modules/plugins.vim
" " Configuration goes in the appropriate modules/plugins/*.vim file.
" " So configuration for tmux.vim would go in modules/plugins/tmux.vim.vim

Plug 'sbdchd/neoformat'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'embear/vim-localvimrc'
Plug 'edkolev/tmuxline.vim'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'altercation/vim-colors-solarized'
Plug 'ntpeters/vim-better-whitespace'
Plug 'w0rp/ale'
Plug '~/.fzf'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-sleuth'
Plug 'easymotion/vim-easymotion'
